{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Stirng para seu Banco);Database=HeroRegistry;User ID=(Seu user no banco);Password=(Sua senha no banco);Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
